<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Pinterest</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      main {
        flex-grow: 9;
        overflow-y: auto;
      }

      svg {
        font-size: 16px;
        cursor: pointer;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 25%;
      }

      .column img {
        width: 100%;
        border-radius: 10px;
        padding: 5px;
      }

      .search-bar {
        margin: 20px 10px;
        display: flex;
      }

      .search-bar input {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 12px;
        outline: none;
        font-size: 16px;
        background-color: #f8f8f8;
        transition: background-color 0.3s ease;
      }

      .search-bar input:hover {
        background-color: #e0e0e0;
      }

      .avatar-container {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
      }

      .avatar {
        width: 40px;
        height: 40px;
        background-color: #7d3fa7;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .sidebar {
        flex-grow: 3;
        height: 100vh;
        width: 20vw;
        padding: 20px;
        border-right: 1px solid #ddd;
      }

      .sidebar h2 {
        margin-bottom: 20px;
      }

      .sidebar a {
        display: block;
        margin: 20px 0;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }

      @media (max-width: 576px) {
        .row {
          flex-direction: column;
        }

        .sidebar {
          display: none;
        }
      }

      @media (min-width: 577px) and (max-width: 768px) {
        .row {
          flex-wrap: wrap;
        }

        .column {
          flex: 50%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <a href="#">Home</a>
      <a href="#">Explore</a>
      <a href="#">Saved</a>
      <a href="#">Profile</a>
    </aside>
    <main>
      <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <div class="avatar-container">
          <div class="avatar">M</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
            />
          </svg>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="../lib/img/cat-1.jpg" alt="cat 1" />
          <img src="../lib/img/cat-2.jpg" alt="cat 2" />
          <img src="../lib/img/cat-3.jpg" alt="cat 3" />
          <img src="../lib/img/cat-4.jpg" alt="cat 4" />
          <img src="../lib/img/cat-5.jpg" alt="cat 5" />
          <img src="../lib/img/cat-6.jpg" alt="cat 6" />
          <img src="../lib/img/cat-7.jpg" alt="cat 7" />
          <img src="../lib/img/cat-8.jpg" alt="cat 8" />
          <img src="../lib/img/cat-9.jpg" alt="cat 9" />
          <img src="../lib/img/cat-10.jpg" alt="cat 10" />
          <img src="../lib/img/cat-11.jpg" alt="cat 11" />
          <img src="../lib/img/cat-12.jpg" alt="cat 12" />
          <img src="../lib/img/cat-13.jpg" alt="cat 13" />
        </div>
        <div class="column">
          <img src="../lib/img/cat-12.jpg" alt="cat 12" />
          <img src="../lib/img/cat-4.jpg" alt="cat 4" />
          <img src="../lib/img/cat-2.jpg" alt="cat 2" />
          <img src="../lib/img/cat-9.jpg" alt="cat 9" />
          <img src="../lib/img/cat-11.jpg" alt="cat 11" />
          <img src="../lib/img/cat-8.jpg" alt="cat 8" />
          <img src="../lib/img/cat-6.jpg" alt="cat 6" />
          <img src="../lib/img/cat-7.jpg" alt="cat 7" />
          <img src="../lib/img/cat-3.jpg" alt="cat 3" />
          <img src="../lib/img/cat-13.jpg" alt="cat 13" />
          <img src="../lib/img/cat-1.jpg" alt="cat 1" />
          <img src="../lib/img/cat-10.jpg" alt="cat 10" />
          <img src="../lib/img/cat-5.jpg" alt="cat 5" />
        </div>
        <div class="column">
          <img src="../lib/img/cat-3.jpg" alt="cat 3" />
          <img src="../lib/img/cat-10.jpg" alt="cat 10" />
          <img src="../lib/img/cat-5.jpg" alt="cat 5" />
          <img src="../lib/img/cat-9.jpg" alt="cat 9" />
          <img src="../lib/img/cat-11.jpg" alt="cat 11" />
          <img src="../lib/img/cat-6.jpg" alt="cat 6" />
          <img src="../lib/img/cat-7.jpg" alt="cat 7" />
          <img src="../lib/img/cat-13.jpg" alt="cat 13" />
          <img src="../lib/img/cat-2.jpg" alt="cat 2" />
          <img src="../lib/img/cat-4.jpg" alt="cat 4" />
          <img src="../lib/img/cat-1.jpg" alt="cat 1" />
          <img src="../lib/img/cat-8.jpg" alt="cat 8" />
          <img src="../lib/img/cat-12.jpg" alt="cat 12" />
        </div>
        <div class="column">
          <img src="../lib/img/cat-13.jpg" alt="cat 13" />
          <img src="../lib/img/cat-3.jpg" alt="cat 3" />
          <img src="../lib/img/cat-6.jpg" alt="cat 6" />
          <img src="../lib/img/cat-7.jpg" alt="cat 7" />
          <img src="../lib/img/cat-4.jpg" alt="cat 4" />
          <img src="../lib/img/cat-12.jpg" alt="cat 12" />
          <img src="../lib/img/cat-11.jpg" alt="cat 11" />
          <img src="../lib/img/cat-2.jpg" alt="cat 2" />
          <img src="../lib/img/cat-1.jpg" alt="cat 1" />
          <img src="../lib/img/cat-8.jpg" alt="cat 8" />
          <img src="../lib/img/cat-10.jpg" alt="cat 10" />
          <img src="../lib/img/cat-5.jpg" alt="cat 5" />
          <img src="../lib/img/cat-9.jpg" alt="cat 9" />
        </div>
      </div>
    </main>
  </body>
</html>
