<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        justify-content: space-evenly;

        align-items: center;
        align-content: space-between;

        height: 100vh;
        background-color: lightseagreen;
      }

      .row div {
        background-color: white;
        border: 2px solid lightcoral;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div>div 1</div>
      <div>div 2</div>
      <div>div 3</div>
      <div>div 4</div>
      <div>div 5</div>
      <div>div 6</div>
      <div>div 7</div>
      <div>div 8</div>
      <div>div 9</div>
      <div>div 10</div>
      <div>div 11</div>
      <div>div 12</div>
      <div>div 13</div>
      <div>div 14</div>
      <div>div 15</div>
      <div>div 16</div>
      <div>div 17</div>
      <div>div 18</div>
      <div>div 19</div>
      <div>div 20</div>
      <div>div 21</div>
      <div>div 22</div>
      <div>div 23</div>
      <div>div 24</div>
      <div>div 25</div>
      <div>div 26</div>
      <div>div 27</div>
      <div>div 28</div>
      <div>div 29</div>
      <div>div 30</div>
    </div>
  </body>
</html>
