<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Children</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column-reverse; */

        height: 100vh;
        width: 100%;
        background-color: lightgoldenrodyellow;
      }

      .row div {
        background-color: white;
        border: 1px solid lightseagreen;
      }

      .div1 {
        order: 1;
        flex-grow: 2;
        /* flex-basis: 200px; */
        flex-basis: 20%;
      }

      .div2 {
        order: 2;
        flex-grow: 9;
      }

      .div3 {
        order: 3;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="div1">div 01</div>
      <div class="div2">div 02</div>
      <div class="div3">div 03</div>
      <!--<div class="div4">div 04</div>
      <div class="div5">div 05</div>
      <div class="div6">div 06</div>
      <div class="div7">div 07</div>
      <div class="div8">div 08</div>
      <div class="div9">div 09</div>
      <div class="div10">div 10</div>
      <div class="div11">div 11</div>
      <div class="div12">div 12</div>
      <div class="div13">div 13</div>
      <div class="div14">div 14</div>
      <div class="div15">div 15</div>
      <div class="div16">div 16</div>
      <div class="div17">div 17</div>
      <div class="div18">div 18</div>
      <div class="div19">div 19</div>
      <div class="div20">div 20</div>
      <div class="div21">div 21</div>
      <div class="div22">div 22</div>
      <div class="div23">div 23</div>
      <div class="div24">div 24</div>
      <div class="div25">div 25</div>
      <div class="div26">div 26</div>
      <div class="div27">div 27</div>
      <div class="div28">div 28</div>
      <div class="div29">div 29</div>
      <div class="div30">div 30</div>
      <div class="div31">div 31</div>
      <div class="div32">div 32</div>
      <div class="div33">div 33</div>
      <div class="div34">div 34</div>
      <div class="div35">div 35</div>
      <div class="div36">div 36</div>
      <div class="div37">div 37</div>
      <div class="div38">div 38</div>
      <div class="div39">div 39</div>
      <div class="div40">div 40</div>
      <div class="div41">div 41</div>
      <div class="div42">div 42</div>
      <div class="div43">div 43</div>
      <div class="div44">div 44</div>
      <div class="div45">div 45</div>
      <div class="div46">div 46</div>
      <div class="div47">div 47</div>
      <div class="div48">div 48</div>
      <div class="div49">div 49</div>
      <div class="div50">div 50</div> -->
    </div>
  </body>
</html>
