<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        background-color: black;
      }

      div {
        width: 220px;
        height: 160px;
        margin: 10px;
        float: left;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        transition: 1s;
        border-radius: 8px;
      }

      img:hover {
        filter: grayscale(100%);
      }

      div:nth-child(even):hover img {
        transform: rotate(10deg) scale(0.7, 0.7);
      }

      div:nth-child(odd):hover img {
        transform: rotate(-10deg) scale(0.7, 0.7);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
    <div>
      <img src="../lib/img/about-me-sky.jpg" alt="sky" />
    </div>
  </body>
</html>
