<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto auto; */
        /* grid-template-columns: 200px 300px 400px; */
        /* grid-template-columns: 25% 75%; */
        /* grid-template-columns: 15% auto; */
        grid-template-columns: 1fr 3fr 1fr;
        /* grid-template-columns: repeat(6, auto); auto auto auto auto auto auto */

        /* grid-template-rows: auto auto auto; */
        /* grid-template-rows: 1fr 10fr; */
        /* grid-template-rows: 40px auto; */

        /* grid-auto-rows: 250px;
        grid-auto-flow: column; */

        /* column-gap: 10px;
        row-gap: 10px; */

        gap: 3px;

        background-color: white;
        height: 100vh;
      }

      .grid-container div {
        background-color: plum;
        border: 1px solid orangered;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>Div 01</div>
      <div>Div 02</div>
      <div>Div 03</div>
      <div>Div 04</div>
      <div>Div 05</div>
      <div>Div 06</div>
    </div>
  </body>
</html>
