<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #header {
        height: 10vh;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section::after {
        content: "";
        display: block;
        clear: both;
      }

      #aside {
        background-color: lightpink;
        width: 25%;
        height: 80vh;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #main {
        background-color: lightgreen;
        height: 80vh;
        width: 75%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #footer {
        background-color: plum;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="section">
      <div id="aside">Aside</div>
      <div id="main">Main</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
