<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product in Category</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .card {
        position: relative;
        float: left;
        margin: 10px;
        border: 3px solid orange;
        width: 250px;
        height: 500px;
      }

      .card img {
        width: 100%;
      }

      .card .card-body {
        margin: 10px;
      }

      .card .discount {
        width: 100px;
        position: absolute;
        top: 10px;
        right: 5px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h1>Products</h1>
    <hr />
    <div class="card">
      <img src="../lib/img/backpack.jpg" alt="backpack" />
      <div class="card-body">
        <h3>Backpack</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          blanditiis dolores laborum ab atque ea! Eveniet tempora autem ab
          labore.
        </p>
        <h3>Price: 1,350,000 toman</h3>
        <img
          class="discount"
          src="../lib/img/special-discount.png"
          alt="special discount"
        />
      </div>
    </div>
    <div class="card">
      <img src="../lib/img/backpack.jpg" alt="backpack" />
      <div class="card-body">
        <h3>Backpack</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          blanditiis dolores laborum ab atque ea! Eveniet tempora autem ab
          labore.
        </p>
        <h3>Price: 1,350,000 toman</h3>
        <img
          class="discount"
          src="../lib/img/special-discount.png"
          alt="special discount"
        />
      </div>
    </div>
    <div class="card">
      <img src="../lib/img/backpack.jpg" alt="backpack" />
      <div class="card-body">
        <h3>Backpack</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          blanditiis dolores laborum ab atque ea! Eveniet tempora autem ab
          labore.
        </p>
        <h3>Price: 1,350,000 toman</h3>
        <img
          class="discount"
          src="../lib/img/special-discount.png"
          alt="special discount"
        />
      </div>
    </div>
  </body>
</html>
