<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Selectors</title>
    <style>
      a {
        color: crimson;
        text-decoration: none;
        font-size: 20px;
      }

      a:hover {
        color: cadetblue;
        text-decoration: underline;
      }

      a:visited {
        color: green;
      }

      a:active {
        background-color: antiquewhite;
      }

      div {
        width: 400px;
        height: 150px;
        padding: 10px;
        border-radius: 10px;
        border: 3px dashed cadetblue;
        margin-top: 20px;
      }

      div:hover {
        border: 3px solid lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Class Selectors</h1>
    <hr />
    <a href="../about-me.html">About Me</a>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      nobis animi cum quas. Impedit, expedita sunt maxime a quisquam beatae
      dolorem corporis, quo, pariatur maiores quod nam sequi. Sequi,
      perferendis?
    </div>
  </body>
</html>
