<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tags</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 28px;
      }

      header {
        height: 10vh;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        height: 80vh;
      }

      section::after {
        content: "";
        display: block;
        clear: both;
      }

      aside {
        background-color: lightpink;
        height: 100%;
        width: 25%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        background-color: lightgreen;
        height: 100%;
        width: 75%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        background-color: plum;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      details {
        margin: 0 150px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <section>
      <aside>Aside</aside>
      <main>
        <details>
          <summary>Lorem ipsum dolor sit amet.</summary>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, id.
            Quaerat alias nam officiis sequi asperiores, aliquam in maiores sint
            eos cumque possimus exercitationem, consequuntur optio odit maxime
            ipsam nemo mollitia. Modi repellat quam labore assumenda voluptates
            est perferendis rem blanditiis dolor accusamus cumque illo itaque
            placeat consequuntur, at aperiam.
          </p>
        </details>
      </main>
    </section>
    <footer>Footer</footer>
  </body>
</html>
