<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        transition: 1s;
        margin-bottom: 20px;
      }

      .translate {
        background-color: lightcoral;
      }

      .translate:hover {
        transform: translate(50px, 100px);
      }

      .rotate {
        background-color: lightblue;
      }

      .rotate:hover {
        transform: rotate(90deg);
      }

      .scale {
        background-color: lightgreen;
      }

      .scale:hover {
        transform: scale(0.5, 0.5);
      }

      .skew {
        background-color: lightseagreen;
      }

      .skew:hover {
        transform: skewX(45deg);
      }
    </style>
  </head>
  <body>
    <h1>Transform</h1>
    <hr />
    <div class="translate">translate</div>
    <div class="rotate">rotate</div>
    <div class="scale">scale</div>
    <div class="skew">skew</div>
  </body>
</html>
